<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Contact Us</title>
    <style>
        body {
            background-color: #2f7b14;
        }
        
        input[name="logout"] {
            position: fixed;
            top: 12px;
            right: 15px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="home"] {
            position: fixed;
            top: 12px;
            right: 93px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="logout"]:hover {
            background-color: #2f7b14;
            color: white;
            border: 2px solid white;
        }
        
        input[name="home"]:hover {
            background-color: #2f7b14;
            color: white;
            border: 2px solid white;
        }
        
        h1 {
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 4px;
            text-align: center;
            margin-bottom: 140px;
            top: 60px;
            color: white;
            position: relative;
        }
        
        .square1 {
            width: 250px;
            height: 250px;
            background-color: white;
            display: flex;
            position: relative;
            left: 160px;
        }
        
        .square2 {
            width: 250px;
            height: 250px;
            background-color: white;
            display: flex;
            position: relative;
            left: 300px;
        }
        
        .square3 {
            width: 250px;
            height: 250px;
            background-color: white;
            display: flex;
            position: relative;
            left: 440px;
        }
        
        .square4 {
            width: 250px;
            height: 75px;
            background-color: white;
            display: flex;
            position: relative;
            left: 160px;
            top: 20px;
            text-align: center;
            justify-content: center;
        }
        
        .square5 {
            width: 250px;
            height: 75px;
            background-color: white;
            display: flex;
            position: relative;
            left: 300px;
            top: 20px;
            text-align: center;
            justify-content: center;
        }
        
        .square6 {
            width: 250px;
            height: 75px;
            background-color: white;
            display: flex;
            position: relative;
            left: 440px;
            top: 20px;
            text-align: center;
            justify-content: center;
        }
        
        .row {
            display: flex;
        }
        
        .p1 {
            width: 250px;
            height: auto;
            position: relative;
            display: flex;
            object-fit: cover;
            align-items: center;
            padding: 30px;
        }
        
        .p2 {
            width: 250px;
            height: auto;
            position: relative;
            display: flex;
            object-fit: cover;
            align-items: center;
            padding: 30px;
        }
        
        .p3 {
            width: 250px;
            height: auto;
            position: relative;
            display: flex;
            object-fit: cover;
            align-items: center;
            padding: 30px;
        }
        
        h2 {
            font-size: 18px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #2f7b14;
            object-fit: cover;
        }
    </style>
</head>

<header>
    <h1>CONTACT US</h1>
    <div id="corner-content">
        <form action="home.html"><input type="submit" name="home" value="home"></form>
        <form action="login.html"><input type="submit" name="logout" value="logout"></form>
    </div>
</header>

<body>
    <div class="row">
        <div class="square1">
            <img class="p1" src="person 1.png" alt="person 1">
        </div>
        <div class="square2">
            <img class="p2" src="person 2.png" alt="person 2">
        </div>
        <div class="square3">
            <img class="p3" src="person 3.png" alt="person 3">
        </div>
    </div>
    <div class="row">
        <div class="square4">
            <h2>Syanul Hidayatullah<br>082280870145</h2>
        </div>
        <div class="square5">
            <h2>Dafari Al Fathri<br>085157755043</h2>
        </div>
        <div class="square6">
            <h2>Muhammad Fauzan<br>085763067286</h2>
        </div>
    </div>
</body>

</html>