<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Dashboard</title>
    <style>
        body {
            background-color: #2f7b14;
        }
        
        input[name="logout"] {
            position: fixed;
            top: 12px;
            right: 15px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="home"] {
            position: fixed;
            top: 12px;
            right: 93px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        .square0 {
            display: inline-flex;
            position: relative;
            width: 300px;
            height: 100vh;
            background-color: white;
            top: -100px;
        }
        
        img[class="moveri"] {
            object-fit: cover;
            width: 100px;
            height: 100px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            display: block;
        }
        
        input[name="monitor"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="control"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="history"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="support"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        .container {
            display: block;
            position: fixed;
            margin-top: 185px;
            justify-content: center;
            margin-left: 67px;
        }
        
        .square1 {
            display: inline-flex;
            position: relative;
            width: 440px;
            height: 220px;
            left: 500px;
            top: 190px;
            background-color: white;
            justify-content: center;
        }
        
        h1 {
            display: block;
            object-fit: cover;
            color: #2f7b14;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 25px;
            margin-top: 45px;
            text-align: center;
        }
        
        select[name="tpm"] {
            object-fit: cover;
            display: block;
            width: 358px;
            height: 30px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #d3d3d3;
            color: black;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 17px;
        }
        
        input[name="apply"] {
            object-fit: cover;
            display: block;
            width: 358px;
            height: 33px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #2f7b14;
            color: white;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .container1 {
            display: block;
            position: fixed;
            justify-content: center;
        }
        
        .square2 {
            display: inline-flex;
            position: relative;
            width: 340px;
            height: 220px;
            left: -320px;
            top: 190px;
            background-color: white;
            justify-content: center;
        }
        
        .container2 {
            display: block;
            position: fixed;
            justify-content: center;
        }
        
        h2 {
            display: block;
            object-fit: cover;
            color: #2f7b14;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 25px;
            margin-top: 45px;
            text-align: center;
        }
        
        select[name="kolf"] {
            object-fit: cover;
            display: block;
            width: 260px;
            height: 30px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #d3d3d3;
            color: black;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 17px;
        }
        
        input[name="send"] {
            object-fit: cover;
            display: block;
            width: 260px;
            height: 33px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #2f7b14;
            color: white;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div id="corner-content">
            <form action="login.html"><input type="submit" name="logout" value="logout"></form>
            <form action="home.html"><input type="submit" name="home" value="home"></form>
        </div>
    </header>
    <div class="square0">
        <img class="moveri" src="logo hijau.png" alt="moveri">
        <div class="container">
            <form action="monitor.html"><input type="submit" name="monitor" value="Monitor"></form>
            <form action="control.html"><input type="submit" name="control" value="Control"></form>
            <form action="history.html"><input type="submit" name="history" value="History"></form>
            <form action="support.html"><input type="submit" name="support" value="Support"></form>
        </div>
    </div>
    <div class="square1">
        <div class="container1">
            <h1>Atur jumlah tetesan per menit</h1>
            <select id="tpm" name="tpm">
                <option value="10">0</option>
                <option value="10">5</option>
                <option value="10">10</option>
                <option value="10">15</option>
                <option value="10">20</option>
                <option value="10">25</option>
                <option value="10">30</option>
                <option value="10">35</option>
                <option value="10">40</option>
                <option value="10">45</option>
                <option value="10">50</option>
                <option value="10">55</option>
                <option value="10">60</option>
                <option value="10">65</option>
                <option value="10">70</option>
                <option value="10">75</option>
                <option value="10">80</option>
                <option value="10">85</option>
                <option value="10">90</option>
                <option value="10">95</option>
                <option value="10">100</option>
                <option value="10">105</option>
                <option value="10">110</option>
                <option value="10">115</option>
                <option value="10">120</option>
                <option value="10">125</option>
                <option value="10">130</option>
                <option value="10">135</option>
                <option value="10">140</option>
                <option value="10">145</option>
                <option value="10">150</option>
                <option value="10">155</option>
                <option value="10">160</option>
                <option value="10">165</option>
                <option value="10">170</option>
                <option value="10">175</option>
                <option value="10">180</option>
                <option value="10">185</option>
                <option value="10">190</option>
                <option value="10">195</option>
                <option value="10">200</option>
            </select>
            <input type="submit" name="apply" value="apply">
        </div>
    </div>
    <div class="square2">
        <div class="container2">
            <h1>Lakukan Penggantian Infus?</h1>
            <select id="kolf" name="kolf">
                <option value="y">tidak</option>
                <option value="n">iya</option>
            </select>
            <input type="submit" name="send" value="send">
        </div>
    </div>
</body>

</html>