<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Feature</title>
    <style>
        h1 {
            color: #2f7b14;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            position: relative;
            top: 60px;
            letter-spacing: 4px;
            margin-bottom: 140px;
        }
        
        body {
            background-color: white;
        }
        
        .square1 {
            display: inline-block;
            position: relative;
            left: 100px;
            background-color: #2f7b14;
            width: 300px;
            height: 340px;
            text-align: center;
        }
        
        .square2 {
            display: inline-block;
            left: 220px;
            position: relative;
            background-color: #2f7b14;
            width: 300px;
            height: 340px;
            text-align: center;
        }
        
        .square3 {
            display: inline-block;
            left: 340px;
            position: relative;
            background-color: #2f7b14;
            width: 300px;
            height: 340px;
            text-align: center;
        }
        
        .icon1 {
            width: 120px;
            height: auto;
            display: flex;
            position: relative;
            object-fit: cover;
            padding-left: 92px;
            padding-top: 30px;
        }
        
        .icon2 {
            width: 120px;
            height: auto;
            display: flex;
            position: relative;
            object-fit: cover;
            padding-left: 92px;
            padding-top: 30px;
        }
        
        .icon3 {
            width: 120px;
            height: auto;
            display: flex;
            position: relative;
            object-fit: cover;
            padding-left: 92px;
            padding-top: 30px;
        }
        
        input[name="logout"] {
            position: fixed;
            top: 12px;
            right: 15px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: white;
            background-color: #2f7b14;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="home"] {
            position: fixed;
            top: 12px;
            right: 93px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: white;
            background-color: #2f7b14;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="home"]:hover {
            background-color: white;
            color: #2f7b14;
            border: 2px solid #2f7b14;
        }
        
        input[name="logout"]:hover {
            background-color: white;
            color: #2f7b14;
            border: 2px solid #2f7b14;
        }
        
        h2 {
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        
        h3 {
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }
    </style>
</head>

<header>
    <h1>FEATURES</h1>
    <div id="corner-content">
        <form action="login.html"><input type="submit" name="logout" value="logout"></form>
        <form action="home.html"><input type="submit" name="home" value="home"></form>
    </div>
</header>

<body>
    <div class="square1">
        <img class="icon1" src="tap.png" alt="icon tap">
        <h2>Easy to Use</h2>
        <h3>website has simple procedure<br>people just have to login and<br>then tap any button</h3>
    </div>
    <div class="square2">
        <img class="icon2" src="everywhere.png" alt="icon everywhere">
        <h2>Everywhere</h2>
        <h3>website can used everywhre<br>during your gadget connected<br>with internet access</h3>
    </div>
    <div class="square3">
        <img class="icon3" src="time.png" alt="icon time">
        <h2>Realtime</h2>
        <h3>presenting data more accurate<br>cause posible call data per second<br>from the paired hardware</h3>
    </div>
</body>

</html>