<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Verification</title>
    <style>
        .container {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .square {
            width: 450px;
            height: 480px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        }
        
        body {
            background-color: #2f7b14;
            font-size: 18px;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
        }
        
        td {
            padding: 5px;
        }
        
        h1 {
            color: #2f7b14;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h2 {
            color: #2f7b14;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        td {
            padding-top: 14px;
        }
        
        input[name="email"] {
            width: 350px;
            height: 29px;
            background-color: silver;
            border-radius: 6px;
            border-color: transparent;
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
        
        input[name="code"] {
            width: 29px;
            height: 29px;
            background-color: silver;
            border-radius: 6px;
            border-color: transparent;
            margin-inline: 11px;
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
        }
        
        input[type="submit"] {
            width: 358px;
            height: 35px;
            background-color: #2f7b14;
            color: white;
            font-size: 19px;
            border-radius: 6px;
            border-color: transparent;
        }
        
        h3 {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 14px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square">
            <h1>Account Verification</h1>
            <h2>Please entry your email adress to get the code</h2>
            <form>
                <table>
                    <tr>
                        <td><input type="text" name="email" placeholder="Entry email adress . ."></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="code">
                            <input type="text" name="code">
                            <input type="text" name="code">
                            <input type="text" name="code">
                            <input type="text" name="code">
                            <input type="text" name="code">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="send">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>not yet received the code?
                                <a href="forgot.html">reload</a> <br> back to the login page
                                <a href="login.html">login</a>
                            </h3>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>