<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Dashboard</title>
    <style>
        body {
            background-color: #2f7b14;
        }
        
        input[name="logout"] {
            position: fixed;
            top: 12px;
            right: 15px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="home"] {
            position: fixed;
            top: 12px;
            right: 93px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        .square0 {
            display: inline-flex;
            position: relative;
            width: 300px;
            height: 100vh;
            background-color: white;
            align-items: baseline;
            top: -380px;
        }
        
        img[class="moveri"] {
            object-fit: cover;
            width: 100px;
            height: 100px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            display: block;
        }
        
        input[name="monitor"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="control"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="history"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="support"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        .container {
            display: block;
            position: fixed;
            margin-top: 185px;
            justify-content: center;
            margin-left: 67px;
        }
        
        .square1 {
            display: inline-flex;
            align-content: baseline;
            position: relative;
            width: 850px;
            height: 500px;
            left: 100px;
            top: 80px;
            background-color: white;
            justify-content: center;
        }
        
        .container1 {
            display: block;
            position: fixed;
            justify-content: center;
        }
        
        td {
            padding-inline: 12px;
            padding-block: 10px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #2f7b14;
            background-color: #d3d3d3;
            text-align: center;
            align-items: center;
            width: 20%;
        }
        
        table {
            margin-top: 35px;
            border-spacing: 7px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div id="corner-content">
            <form action="login.html"><input type="submit" name="logout" value="logout"></form>
            <form action="home.html"><input type="submit" name="home" value="home"></form>
        </div>
    </header>
    <div class="square0">
        <img class="moveri" src="logo hijau.png" alt="moveri">
        <div class="container">
            <form action="monitor.html"><input type="submit" name="monitor" value="Monitor"></form>
            <form action="control.html"><input type="submit" name="control" value="Control"></form>
            <form action="history.html"><input type="submit" name="history" value="History"></form>
            <form action="support.html"><input type="submit" name="support" value="Support"></form>
        </div>
    </div>
    <div class="square1">
        <div class="container1">
            <table>
                <tr>
                    <td>timestamp</td>
                    <td>control</td>
                    <td>volume</td>
                    <td>speed</td>
                    <td>blood</td>
                </tr>
                <tr>
                    <td>19/05/23 08.00</td>
                    <td>kolf</td>
                    <td>70</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>19/05/23 08.02</td>
                    <td>tpm</td>
                    <td>498</td>
                    <td>45</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>