<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Home</title>
    <style>
        input[name="logout"] {
            position: fixed;
            top: 12px;
            right: 15px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="contactus"] {
            position: fixed;
            top: 12px;
            right: 93px;
            width: 88px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="feature"] {
            position: fixed;
            top: 12px;
            right: 194px;
            width: 76px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            font-weight: bold;
            border-color: transparent;
        }
        
        body {
            background-color: #2f7b14;
        }
        
        .square {
            width: 500px;
            height: 100vh;
            background-color: white;
            display: inline-block;
        }
        
        h1 {
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 40px;
            color: #2f7b14;
        }
        
        h2 {
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            position: fixed;
            top: 7.3px;
            right: 288px;
        }
        
        img {
            position: relative;
            width: 500px;
            height: auto;
            top: -120px;
            left: 200px;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            padding: 17px;
        }
        
        label {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        
        input[name="check"] {
            width: 358px;
            height: 33px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #2f7b14;
            color: white;
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        select[name="Client"] {
            width: 312px;
            height: 33px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #d3d3d3;
            color: black;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        select[name="Room"] {
            width: 312px;
            height: 33px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #d3d3d3;
            color: black;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        td {
            padding-top: 12px;
        }
        
        h3 {
            font-size: 67px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            text-align: center;
            letter-spacing: 20px;
            padding-top: 40px;
        }
        
        h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            text-align: center;
            color: #2f7b14;
            margin-top: -80px;
        }
        
        h5 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            color: #2f7b14;
            margin-top: -30px;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div id="corner-content">
        <form action="login.html"><input type="submit" name="logout" value="logout"></form>
        <form action="contactus.html"><input type="submit" name="contactus" value="contact us"></form>
        <form action="feature.html"><input type="submit" name="feature" value="feature"></form>
        <h2>hi! enjoy with moveri</h2>
    </div>
    <div class="square">
        <table>
            <tr>
                <td colspan="2">
                    <h3>MOVERI</h3>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h4>monitoring & controlling volume & drip of fluid intraveneous</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h5>Find to Check Our Client</h5>
                </td>
            </tr>
            <tr>
                <td><label>Room</label></td>
                <td>
                    <select id="Room" name="Room">
                    <option value="r1">Melati</option>
                    <option value="r1">Mawar</option>
                    <option value="r1">Kamboja</option>
                    <option value="r1">Tulip</option>
                    <option value="r1">Magnolia</option>
                    <option value="r1">Edelweis</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Client</label></td>
                <td>
                    <select id="Client" name="Client">
                        <option value="r1">Hadiman, Mr.</option>
                        <option value="r1">Fenia, Mrs.</option>
                        <option value="r1">Galih, Mr.</option>
                        <option value="r1">Rizki, Mr.</option>
                        <option value="r1">Julia, Mrs.</option>
                        <option value="r1">Hanifa, Mrs.</option>
                        </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <form action="monitor.html"><input type="submit" name="check" value="check"></form>
                </td>
            </tr>
        </table>
    </div>
    <img src="logo putih.png" width=500px " height="500px ">
</body>

</html>