<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Dashboard</title>
    <style>
        body {
            background-color: #2f7b14;
        }
        
        input[name="logout"] {
            position: fixed;
            top: 12px;
            right: 15px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="home"] {
            position: fixed;
            top: 12px;
            right: 93px;
            width: 65px;
            height: 33px;
            border-radius: 14px;
            color: #2f7b14;
            background-color: white;
            font-weight: bold;
            border-color: transparent;
        }
        
        input[name="logout"]:hover {
            background-color: #2f7b14;
            color: white;
            border: 2px solid white;
        }
        
        input[name="home"]:hover {
            background-color: #2f7b14;
            color: white;
            border: 2px solid white;
        }
        
        .square0 {
            display: inline-flex;
            position: relative;
            width: 300px;
            height: 100vh;
            background-color: white;
            top: -130px;
        }
        
        .square1 {
            display: inline-flex;
            position: relative;
            width: 250px;
            height: 250px;
            left: 110px;
            top: 150px;
            background-color: white;
            justify-content: center;
        }
        
        .square2 {
            display: inline-flex;
            position: relative;
            width: 250px;
            height: 250px;
            left: 140px;
            top: 150px;
            background-color: white;
            justify-content: center;
        }
        
        .square3 {
            display: inline-flex;
            position: relative;
            width: 250px;
            height: 250px;
            left: 170px;
            top: 150px;
            background-color: white;
            justify-content: center;
        }
        
        .square4 {
            display: table;
            position: relative;
            width: 819px;
            height: 120px;
            left: 414px;
            top: -340px;
            background-color: white;
            text-align: center;
            justify-content: center;
        }
        
        img[class="moveri"] {
            object-fit: cover;
            width: 100px;
            height: 100px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            display: block;
        }
        
        input[name="monitor"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="control"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="history"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="support"] {
            display: block;
            width: 150px;
            height: 35px;
            border-color: transparent;
            background-color: transparent;
            object-fit: cover;
            font-size: 21px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            color: #2f7b14;
            margin: 5px;
        }
        
        input[name="monitor"]:hover {
            font-weight: bold;
        }
        
        input[name="control"]:hover {
            font-weight: bold;
        }
        
        input[name="history"]:hover {
            font-weight: bold;
        }
        
        input[name="support"]:hover {
            font-weight: bold;
        }
        
        .container {
            display: block;
            position: fixed;
            margin-top: 185px;
            justify-content: center;
            margin-left: 67px;
        }
        
        h1 {
            object-fit: cover;
            font-size: 24px;
            position: fixed;
            color: #2f7b14;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h2 {
            object-fit: cover;
            font-size: 100px;
            position: fixed;
            color: #2f7b14;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 85px;
        }
        
        h3 {
            object-fit: cover;
            font-size: 30px;
            position: relative;
            color: #2f7b14;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            justify-content: center;
            line-height: 70px;
        }
    </style>
</head>
<header>
    <div id="corner-content">
        <form action="login.html"><input type="submit" name="logout" value="logout"></form>
        <form action="home.html"><input type="submit" name="home" value="home"></form>
    </div>
</header>

<body>
    <div class="square0">
        <img class="moveri" src="logo hijau.png" alt="moveri">
        <div class="container">
            <form action="monitor.html"><input type="submit" name="monitor" value="Monitor"></form>
            <form action="control.html"><input type="submit" name="control" value="Control"></form>
            <form action="history.html"><input type="submit" name="history" value="History"></form>
            <form action="support.html"><input type="submit" name="support" value="Support"></form>
        </div>
    </div>
    <div class="square1">
        <h1>volume(ml)</h1>
        <h2>90</h2>
    </div>
    <div class="square2">
        <h1>speed(drip/min)</h1>
        <h2>60</h2>
    </div>
    <div class="square3">
        <h1>blood status(0/1)</h1>
        <h2>0</h2>
    </div>
    <div class="square4">
        <h3>Cairan Infus akan habis</h3>
    </div>
</body>

</html>