<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Verification</title>
    <style>
        body {
            background-color: #2f7b14;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
        }
        
        .square {
            display: flex;
            width: 450px;
            height: 480px;
            background-color: white;
            justify-content: center;
        }
        
        .container {
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .email {
            width: 70px;
            height: auto;
            color: #2f7b14;
            animation: bounce 2s ease infinite;
            display: block;
            align-items: center;
            margin-inline: auto;
            margin-block: 15px;
        }
        
        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-10px);
            }
            40% {
                transform: translateY(-35px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        
        h1 {
            color: #2f7b14;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            margin-top: 20px;
        }
        
        h2 {
            color: #2f7b14;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: block;
            margin-bottom: 25px;
        }
        
        input[name="code"] {
            width: 29px;
            height: 29px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #d3d3d3;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: black;
            margin-inline: 11px;
        }
        
        input[name="submit"] {
            width: 358px;
            height: 35px;
            border-radius: 6px;
            border-color: transparent;
            background-color: #2f7b14;
            color: white;
            font-size: 19px;
            text-align: center;
            margin-block: 20px;
        }
        
        input[name="submit"]:hover {
            background-color: #41ab1c;
        }
        
        h3 {
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: none;
            margin-bottom: 20px;
        }
        
        h4 {
            color: black;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            margin-top: -5px;
        }
        
        #countdown {
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="container">
            <h1>Verify Email</h1>
            <h2>We have sending the code verification to <br> your email, please check your inbox <br> and then entry the code here</h2>
            <img class="email" alt="icon email" src="email.png">
            <div id="countdown"><span id="timer"></span></div>
            <h3 id="h3">not yet have the code? <a href="verif.html">resend</a></h3>
            <input type="text" name="code" id="c1">
            <input type="text" name="code" id="c2">
            <input type="text" name="code" id="c3">
            <input type="text" name="code" id="c4">
            <input type="text" name="code" id="c5">
            <input type="text" name="code" id="c6">
            <input type="submit" name="submit" id="submit" value="submit" onclick="submit()">
            <h4> try again with other email? <a href="forgot.html">click here</a> <br> want to login now? <a href="login.html">login</a></h3>
        </div>
    </div>
    <script>
        function submit() {
            var c1 = document.getElementById('c1').value;
            var c2 = document.getElementById('c2').value;
            var c3 = document.getElementById('c3').value;
            var c4 = document.getElementById('c4').value;
            var c5 = document.getElementById('c5').value;
            var c6 = document.getElementById('c6').value;
            if (c1 !== '' && c2 !== '' && c3 !== '' && c4 !== '' && c5 !== '' && c6 !== '') {
                alert('verification was successful');
                window.location.href = 'home.html';
            } else {
                alert('failed to verify, please entry the right code');
            }
        }

        function updateCountdown() {
            var countDownDate = new Date().getTime() + 60000;
            var x = setInterval(function() {
                    var now = new Date().getTime();
                    var distance = countDownDate - now;
                    var minutes = Math.floor(distance / 60000);
                    var seconds = Math.floor(distance / 1000);
                    document.getElementById("timer").innerHTML = minutes + ":" + seconds;
                    if (distance < 11000) {
                        document.getElementById("countdown").style.color = "#ff0000";
                    }
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("timer").innerHTML = 0 + ":" + 0;
                        document.getElementById("h3").style.display = "block";
                    }
                },
                1000);
        }
        updateCountdown();
    </script>
</body>

</html>